<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='EE_Build'>
    <model name='EE_Build'>
      <pose frame=''>5.45213 0.31107 0 0 -0 0</pose>
      <link name='Wall_246'>
        <collision name='Wall_246_Collision'>
          <geometry>
            <box>
              <size>4.32 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_246_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.32 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.960228 1.09491 0 0 -0 0</pose>
      </link>
      <link name='Wall_248'>
        <collision name='Wall_248_Collision'>
          <geometry>
            <box>
              <size>0.37 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_248_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.14977 0.959909 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_250'>
        <collision name='Wall_250_Collision'>
          <geometry>
            <box>
              <size>3.38 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_250_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.38 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>2.78977 0.824909 0 0 -0 0</pose>
      </link>
      <link name='Wall_253'>
        <collision name='Wall_253_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_253_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.07023 1.03491 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_262'>
        <collision name='Wall_262_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_262_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.29023 0.974909 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_270'>
        <collision name='Wall_270_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_270_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.51023 1.03491 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_272'>
        <collision name='Wall_272_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_272_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.69023 1.09491 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_274'>
        <collision name='Wall_274_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_274_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-7.87023 1.03491 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_276'>
        <collision name='Wall_276_Collision'>
          <geometry>
            <box>
              <size>2.9 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_276_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.9 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>4.42977 2.22491 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_278'>
        <collision name='Wall_278_Collision'>
          <geometry>
            <box>
              <size>1.98 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_278_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.98 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.36977 3.62491 0 0 -0 0</pose>
      </link>
      <link name='Wall_280'>
        <collision name='Wall_280_Collision'>
          <geometry>
            <box>
              <size>2.9 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_280_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.9 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>6.30977 2.22491 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_282'>
        <collision name='Wall_282_Collision'>
          <geometry>
            <box>
              <size>2.1 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_282_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.31 0.825 0 0 -0 9.1e-05</pose>
      </link>
      <link name='Wall_284'>
        <collision name='Wall_284_Collision'>
          <geometry>
            <box>
              <size>2.5 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_284_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>8.31023 -0.374909 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_286'>
        <collision name='Wall_286_Collision'>
          <geometry>
            <box>
              <size>4.42 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_286_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.42 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>6.15023 -1.57491 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_288'>
        <collision name='Wall_288_Collision'>
          <geometry>
            <box>
              <size>2.15 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_288_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.15 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>3.99023 -2.59991 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_290'>
        <collision name='Wall_290_Collision'>
          <geometry>
            <box>
              <size>2.42 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_290_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.42 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>2.83023 -3.62491 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_294'>
        <collision name='Wall_294_Collision'>
          <geometry>
            <box>
              <size>2.15 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_294_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.15 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.67023 -2.59991 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_296'>
        <collision name='Wall_296_Collision'>
          <geometry>
            <box>
              <size>0.58 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_296_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.43023 -1.57491 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_298'>
        <collision name='Wall_298_Collision'>
          <geometry>
            <box>
              <size>0.24 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_298_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.19023 -1.64491 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_300'>
        <collision name='Wall_300_Collision'>
          <geometry>
            <box>
              <size>4.36 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_300_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.36 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.939771 -1.71491 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_302'>
        <collision name='Wall_302_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_302_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.06977 -1.65491 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_308'>
        <collision name='Wall_308_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_308_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.28977 -1.59491 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_310'>
        <collision name='Wall_310_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_310_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.50977 -1.65491 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_312'>
        <collision name='Wall_312_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_312_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.68977 -1.71491 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_314'>
        <collision name='Wall_314_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_314_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-7.86977 -1.65491 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_320'>
        <collision name='Wall_320_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_320_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-8.09023 0.974909 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_328'>
        <collision name='Wall_328_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_328_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-8.08977 -1.59491 0 0 -0 3.14159</pose>
      </link>
      <static>1</static>
    </model>
    <model name='test2'>
      <pose frame=''>-12.4573 1.34694 0 0 -0 0</pose>
      <link name='Wall_341'>
        <collision name='Wall_341_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_341_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>2.62 0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_345'>
        <collision name='Wall_345_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_345_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>4.8 0 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_347'>
        <collision name='Wall_347_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_347_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.44 0 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_361'>
        <collision name='Wall_361_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_361_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.22 -0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_363'>
        <collision name='Wall_363_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_363_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_366'>
        <collision name='Wall_366_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_366_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.18 0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_368'>
        <collision name='Wall_368_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_368_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.36 0 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_370'>
        <collision name='Wall_370_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_370_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.58 -0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_372'>
        <collision name='Wall_372_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_372_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.8 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_375'>
        <collision name='Wall_375_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_375_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-6.98 0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_377'>
        <collision name='Wall_377_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_377_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-9.16 0 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_380'>
        <collision name='Wall_380_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_380_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-9.38 -0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_383'>
        <collision name='Wall_383_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_383_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-9.6 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_388'>
        <collision name='Wall_388_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_388_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.02 -0.06 0 0 -0 0</pose>
      </link>
      <link name='Wall_390'>
        <collision name='Wall_390_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_390_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.24 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_393'>
        <collision name='Wall_393_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_393_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.42 0.06 0 0 -0 0</pose>
      </link>
      <link name='Wall_395'>
        <collision name='Wall_395_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_395_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>9.6 0 0 0 0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <model name='test3'>
      <pose frame=''>-12.4572 -1.34482 0 0 -0 0</pose>
      <link name='Wall_366'>
        <collision name='Wall_366_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_366_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.18 -0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_375'>
        <collision name='Wall_375_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_375_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-6.98 -0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_393'>
        <collision name='Wall_393_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_393_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.42 -0.06 0 0 -0 0</pose>
      </link>
      <link name='Wall_397'>
        <collision name='Wall_397_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_397_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>9.6 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_399'>
        <collision name='Wall_399_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_399_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.24 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_405'>
        <collision name='Wall_405_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_405_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.02 0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_407'>
        <collision name='Wall_407_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_407_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>4.8 0 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_411'>
        <collision name='Wall_411_Collision'>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_411_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>2.62 -0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_413'>
        <collision name='Wall_413_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_413_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.44 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_415'>
        <collision name='Wall_415_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_415_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_423'>
        <collision name='Wall_423_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_423_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.22 0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_425'>
        <collision name='Wall_425_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_425_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.36 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_427'>
        <collision name='Wall_427_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_427_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.8 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_429'>
        <collision name='Wall_429_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_429_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.58 0.06 0 0 -0 0</pose>
      </link>
      <link name='Wall_431'>
        <collision name='Wall_431_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_431_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-9.16 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_433'>
        <collision name='Wall_433_Collision'>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_433_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-9.38 0.06 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_435'>
        <collision name='Wall_435_Collision'>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_435_Visual'>
          <pose frame=''>0 0 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-9.6 0 0 0 0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
